snippet inp "Input" bA
\input{$1}
$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet beq "Begin{equation}" bA
\begin{equation} \label{eq:$1}
$2
\end{equation}

$0
endsnippet

snippet imz "Itemize" bA
\begin{itemize}
\item $1
\item $2
\end{itemize}
endsnippet

snippet emu "Enumerate" bA
\begin{enumerate}
\item $1
\item $2
\end{enumerate}
endsnippet

snippet bs "Bigskip" bA

\bigskip

$0
endsnippet

snippet blt "Bold text" A
\textbf{$1} $0
endsnippet

snippet itt "Italian text" A
\textit{$1} $0
endsnippet

snippet sct "Section" bA
\section{$1}
$0
endsnippet

snippet ssct "Sub section" bA
\subsection{$1}
$0
endsnippet

snippet sssct "Sub sub section" bA
\subsubsection{$1}
$0
endsnippet

snippet citt "Cite" A
\cite{$1} $0
endsnippet

snippet cref "Cref" A
\cref{$1} $0
endsnippet

snippet irf "Ref" A
\ref{$1} $0
endsnippet

# Custom commands snippets
snippet ifig "Oneline figure" A

\fig{$1}{$2}{1.0$3}{$4}

$0
endsnippet

# Beamer snippets
snippet btoc "Table of Content" bA
\begin{frame}{$1}
\tableofcontents
\end{frame}

$0
endsnippet

snippet aimz "Beamer animatex itemize" bA
\begin{animatedItemize}
\item $1
\end{animatedItemize}
$0
endsnippet

snippet bfr "Beamer frame" bA

\begin{frame}{$1}
$2
\end{frame}
$0
endsnippet

snippet btc "Beamer two columns" bA
\begin{columns}[T, onlytextwidth]
\column{0.5 \textwidth}
$1

\column{0.5 \textwidth}
$2
\end{columns}
$0
endsnippet
snippet acrf "Acr full" A
\acrfull{$1} $0
endsnippet

snippet acrs "Acr short" A
\acrshort{$1} $0
endsnippet

snippet acrl "Acr long" A
\acrlong{$1} $0
endsnippet
